<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alper Akgun | Development & AI Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      font-size: 16px
    }
  </style>
</head>

<body class="font-mono">
  <div class="flex h-screen flex-col justify-between border-e bg-white">
    <div class="px-4 py-6">
      <a href="#" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
        <img alt="Me" src="/images/aa.png" class="h-10 w-10 rounded-full object-cover" />
        <div>
          <p>
            <strong class="block font-medium">Development & AI | Alper Akgun</strong>
          </p>
          <p class="text-xs">
            <em>Things I learn...</em>
          </p>
        </div>
      </a>

      <ul class="mt-6 space-y-1">
        <li>
          <a href="/blog/llama-3.2-1B-model.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            LLAMA 3.2 1B parameter small LLM
          </a>
        </li>
        <li>
          <a href="/blog/microsoft-autogen.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Microsoft Autogen Examples
          </a>
        </li>

        <li>
          <a href="/blog/finetuning-llm-model.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Fine tuning an LLM model
          </a>
        </li>

        <li>
          <a href="/blog/mistral-7b-python-kodlokal.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Trying Mistral 7B in python and kodlokal
          </a>
        </li>

        <li>
          <a href="/blog/go-lang-concurrency.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Golang concurrency
          </a>
        </li>

        <li>
          <a href="/blog/ollama.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Ollama; running llms locally
          </a>
        </li>

        <li>
          <a href="/blog/learn-go-by-example-advanced.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Learning Go - advanced
          </a>
        </li>

        <li>
          <a href="/blog/learn-go-by-example.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Learning Go - basics
          </a>
        </li>

        <li>
          <a href="/blog/learning-llamaindex.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Learning Llamaindex
          </a>
        </li>

        <li>
          <a href="/blog/learning-langchain.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Learning langchain
          </a>
        </li>

        <li>
          <a href="/blog/getting-started-with-langchain.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Getting started with langchain
          </a>
        </li>

        <li>
          <a href="/blog/generating-code-and-data.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            Generating code & data using LLMs
          </a>
        </li>

        <li>
          <a href="/blog/prompt-examples-hints.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            LLM prompt examples and hints
          </a>
        </li>

        <ul class="mt-6 space-y-1">
          <li>
            <a href="/blog/llm-settings.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              LLM settings
            </a>
          </li>

          <li>
            <a href="/blog/more-llm-prompting.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              More on LLM prompting
            </a>
          </li>

          <a href="/blog/llm-prompting.html"
            class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
            LLM prompting
          </a>
          </li>

          <li>
            <a href="/blog/local-ai-llm-setup-emacs.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              My local AI copilot & LLM Inference Server for Emacs
            </a>
          </li>

          <li>
            <a href="/blog/neural-networks-using-pytorch-python-mnist.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Neural networks intro using Python, Pytorch & MNIST
            </a>
          </li>

          <li>
            <a href="/blog/ruby-by-example.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Ruby by example
            </a>
          </li>

          <li>
            <a href="/blog/typescript-notes.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              TypeScript notes
            </a>
          </li>

          <li>
            <a href="/blog/kubernetes-notes.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Kubernetes notes
            </a>
          </li>

          <li>
            <a href="/blog/python-cheatsheet.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Python cheat sheet
            </a>
          </li>

          <li>
            <a href="/blog/learning-emacs-elisp-practice.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Learning emacs elisp 4/4 - Practical use
            </a>
          </li>

          <li>
            <a href="/blog/learning-emacs-elisp-functions.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Learning emacs elisp 3/4 - Functions
            </a>
          </li>
          <li>
            <a href="/blog/learning-emacs-elisp-data-types.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Learning emacs elisp 2/4 - Data types
            </a>
          </li>
          <li>
            <a href="/blog/learning-emacs-elisp-basics.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium hover:bg-gray-100 hover:text-gray-700">
              Learning emacs elisp 1/4 - Basics
            </a>
          </li>
          <li>
            <a href="/blog/setup-gitlab-pages.html"
              class="block rounded-lg px-4 py-2 text-sm font-medium  hover:bg-gray-100 hover:text-gray-700">
              Setup a GitLab Pages blog
            </a>
          </li>
        </ul>
    </div>
  </div>
</body>

</html>