<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Fine tuning Llama2 7b LLM model using Hugging face autotrain</h1>
            <h5 class="italic mb-4">October, 2023</h5>

            <p class="mt-3">
              Fine-tuning for large language models (LLMs) involves
              training a pre-trained model on a specific task or
              domain to adapt it to perform better on that particular
              task. Here's a concise explanation:

              <br /><br />Pre-trained Model: Start with a pre-trained LLM like
              LLAMA-2 or Mistral, which has learned a lot from a vast
              amount of text data.

              <br /><br />Task-Specific Data: Gather a dataset related to your
              specific task, such as translation, sentiment analysis,
              or text generation.

              <br /><br />Fine-tuning: Train the LLM on your dataset while keeping
              most of its pre-learned knowledge. This process
              fine-tunes the model's weights to better perform on your
              task.

              <br /><br />Task-Specific Performance: The fine-tuned model is now
              specialized for your task and typically achieves better
              performance compared to training from scratch.

              <br /><br />Application: Use the fine-tuned model for your specific
              task, whether it's generating content, making
              predictions, or other natural language processing tasks.
            </p>

            <p class="mt-3">
              Here we fine tune a Llama2 7B model using Huggingface's
              Autotrain in a Google colab.  Starting with installation steps.
            </p>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">!pip install pandas
!pip install autotrain-advanced
!autotrain setup --update-torch</code></pre>

            <p class="mt-3">
              You must logging to Hugging face and create a token with "write" access.
              <br /><br />1. Navigate to this URL: https://huggingface.co/settings/tokens
              <br /><br />2. Create a write token and copy it to your clipboard
              <br /><br />3. Run the code below and enter your token
            </p>
            <pre><code class="language-go block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">from huggingface_hub import notebook_login
notebook_login() </code></pre>

            <p class="mt-3">
              Create a a folder and a train.csv file with filled with some task specific data.

              Below is the content for the train.csv file.
            </p>
            <pre><code class="language-csv block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">Concept,Funny Description Prompt,text
A giraffe at a dance party,"A girafe, wearing disco lights and surrounded by dance floor tiles, grooving to funky beats, with a sign that reads 'Hug me if you dare!'.","###Human:
Generate a midjourney prompt for A girafe at a dance party

###Assistant:
A girafe, wearing disco lights and surrounded by dance floor tiles, grooving to funky beats, with a sign that reads 'Hug me if you dare!'."
A robot on a first date,"A robot, with a bouquet of USB cables, nervously adjusting its antennas, at a romantic restaurant that serves electricity shots.","###Human:
Generate a midjourney prompt for A robot on a first date
            </code></pre>

            <p class="mt-3">
              Now in a new folder put your csv file and start the training.
              The autotrain command will download the mentioned model, do finetuning
              and upload the result back to a new project on huggingface.
            </p>
            <pre><code class="language-go block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">mkdir finetune1 && cd finetune1
nano train.csv
!autotrain llm --train --project_name MYPROJECT --model abhishek/llama-2-7b-hf-small-shards --data_path . --use_peft --use_int4 --learning_rate 2e-4 --train_batch_size 12 --num_train_epochs 3 --trainer sft --push_to_hub --repo_id <USERNAME>/<REPOSITORY>
            </code></pre>

          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
