<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Generating code & data using LLMs</h1>
            <h5 class="italic mb-4">September, 2023</h5>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Generating data
            </h2>
            <p class="mb-6">
              LLMs can generate consistent data in multiple formats;
              as lists, JSON, YAML, hashes.
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">Give me an array of 10 JSON objects which contain countries and their capital cities:
An example with 1 JSON object in an array:
[
  {
    "country": "Italy",
    "capital": "Rome"
  }
]
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Generating code
            </h2>
            <p class="mb-6">
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">You are a helpful code assistant that can teach a beginner developer how
to code. Your language of choice is JavaScript. Don't explain the code,
just generate the code block itself.

Write code that asks the user for their name and say "Hello":
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Comments into code
            </h2>
            <p class="mb-6">
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">Create a Circle class
which has an radius attribute and area and perimeter methods:
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Code completion
            </h2>
            <p class="mb-6">
              You can use an code LLM model to autocomplete the code
              as you type it:
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">def areaOfCircle(radius
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Working on code
            </h2>
            <p class="mb-6">
              <ul>
                <li>Explain code: LLM can explain a code block for you.</li>
                <li>Refactor code:
                  LLM can refactor the code in a certain way. Convert
                  this code from functions into classes. Optimize this code.
                </li>
                <li>Find & explain the bug in this code; LLM can discover a bug.</li>
                <li>Find & explain the vulnerability in this code.</li>
                <li>Translate this code from C into Python.</li>
                <li>
                  Execute this code; LLM as an interpreter. Simulate a
                  web server, a database, shell etc.
                </li>
                <li>Image to code: Create the CSS code for this image.</li>
                <li>Image to code: Create React components for this screen.</li>
                <li>Optimizing code:.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
