<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Learning langchain</h1>
            <h5 class="italic mb-4">September, 2023</h5>

            <p class="mb-6">
              Langchain is a framework for generating applications
              using large language models. It includes integrations
              with hyper cloud providers, API wrappers for news,
              movie, weather information, database wrappers. It offers
              summarization, syntax and semantics checking, execution
              of shell scripts, web scraping, few-short learning
              prompt generation support.

              It integrates with all major LLM providers like OpenAI,
              Anthropic, Hugging Face.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Installation
            </h2>
            <pre><code class="language-sh block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">pip install langchain
pip install langchain[llms] # to install modules for supported LLM providers.
pip install langchain[all] # to install all modules

export OPENAI_API_KEY="..."  # set an environment variable</code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
             Make predictions using OpenAI
            </h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">from langchain.llms import OpenAI
from langchain.chat_models import ChatOpenAI

llm = OpenAI(openai_api_key="...") # or use an environment variable named OPENAI_API_KEY

chat_model = ChatOpenAI()
llm.predict("Hello!")
>>>

chat_model.predict("Hello!")
>>></code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
             Using a local model to make predictions
            </h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">!pip install gpt4all langhain
!wget https://huggingface.co/TheBloke/orca_mini_3B-GGML/resolve/main/orca-mini-3b.ggmlv3.q4_0.bin

from langchain.prompts import PromptTemplate
from langchain.chains import LLMChain
from langchain.llms import GPT4All
from langchain.callbacks.streaming_stdout import StreamingStdOutCallbackHandler

template = """Question: {question}

Answer: Let's think step by step."""

prompt = PromptTemplate(template=template, input_variables=["question"])
llm = GPT4All(model= ("./orca-mini-3b.ggmlv3.q4_0.bin"), callbacks=[StreamingStdOutCallbackHandler()], verbose=True)

llm_chain = LLMChain(prompt=prompt, llm=llm)
question = "What are neutrinos, and how discovered them?"
llm_chain.run(question)
            </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
