<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Learning Llamaindex</h1>
            <h5 class="italic mb-4">September, 2023</h5>

            <p class="mb-6">
              LlamaIndex is a data framework for LLM applications to
              ingest, structure, and access private or domain-specific
              data. LLM applications sometimes require augmenting
              these models with private or domain-specific data
              distributed across siloed applications and data stores,
              behind APIs, in SQL databases, or trapped in PDFs and
              slide decks.
            </p>
            <p class="mb-3">
              Installing Llamaindex. You should do a pip install,
              and install the packages for the llm you want.
              LlamaIndex defaults to openai for basic functioning

              <br /><br />In the below example, I focus on ctransformers
              and run any models it can run. Download one of the <a href="https://github.com/marella/ctransformers#supported-models">models
                which ctransformers support</a> and use it instead of `model.bin` below.
            </p>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
pip install llama_index torch
pip install ctransformers
            </code></pre>

            <p class="mb-3 mt-10">
              Import the relevant stuff in your python file.
            </p>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
import logging
import sys
import torch
from llama_index import VectorStoreIndex, SimpleDirectoryReader, ServiceContext
from langchain.llms import CTransformers
            </code></pre>

            <p class="mb-3 mt-10">
              I put some text files in my `./data` folder and run the below.
              Now I can ask some questions about the texts I put there.
            </p>
              <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
logging.basicConfig(stream=sys.stdout, level=logging.INFO)
logging.getLogger().addHandler(logging.StreamHandler(stream=sys.stdout))

documents = SimpleDirectoryReader("./data").load_data()

llm = CTransformers(model='./model.bin', model_type='llama')

service_context = ServiceContext.from_defaults(chunk_size=1024, llm=llm)
index = VectorStoreIndex.from_documents(documents, service_context=service_context)

query_engine = index.as_query_engine()

response = query_engine.query("What did the author do growing up?")
print(response)
            </code></pre>

          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
