<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Leaning langchain</h1>
            <h5 class="italic mb-4">September, 2023</h5>

            <p class="mb-6">
              Please read the first part of this blog <a href="./getting-started-with-langchain.html"></a>
              to setup langchain and import. Here I try some use cases for langchain.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Converting an llm response to a python array.
            </h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
from langchain.prompts import PromptTemplate
from langchain.chains import LLMChain
from langchain.llms import GPT4All
from langchain.schema import BaseOutputParser
from langchain.callbacks.streaming_stdout import StreamingStdOutCallbackHandler


class CommaSeparatedListOutputParser(BaseOutputParser):
    """Parse a text to a comma-separated list."""


    def parse(self, text: str):
        """Parse a text."""
        return text.strip().split(", ")

template = """You are a helpful assistant who generates comma separated lists.
A user will pass in a category, and you should generate 5 objects in that category in a comma separated list.
ONLY return a comma separated list, and nothing more.

Category: {category} """

prompt = PromptTemplate(template=template, input_variables=["category"])

llm = GPT4All(model= ("./model.bin"), callbacks=[StreamingStdOutCallbackHandler()], verbose=True)

chain = prompt | llm | CommaSeparatedListOutputParser()
print("\n","-" * 10)
chain.invoke({ "category": "fruits" })
print("\n","-" * 10)
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Q & A from a document
            </h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
from langchain.document_loaders import WebBaseLoader
from langchain.indexes import VectorstoreIndexCreator

loader = WebBaseLoader("https://lilianweng.github.io/posts/2023-06-23-agent/")
index = VectorstoreIndexCreator().from_loaders([loader])
            </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
