<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-3xl">
            <h1 class="text-xl font-bold">Learning emacs elisp 1/4 - Basics</h1>
            <h5 class="italic mb-4">August, 2023</h5>
            <p class="mb-6">
              This is a guide to learn by examples.
              There are two ways I run the commands.
            </p>
            <p class="mb-6">Open a new buffer and run `C-x C-e` after each expression</p>
            <p class="mb-6">Using interactive expression evaluation `M-x ielm`</p>

            <h2 class="mb-1">"Hello, world!" using print, format & message</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-5">(print "Hello World")

;;; HEADER COMMENT
;; Comment: use message to write to `*Messages*` buffer
(message "Hello World")
(message "Hello World %s, You got %d" "Alice" 9)
(format "Hello World %s, You got %d" "Jane" 9)</code></pre>

            <h2 class=" mb-1 mt-10">Buffers; Print, insert</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">(insert "work")
(setq buff (generate-new-buffer "*HEY*"))
(print "Hello new buffer" buff)
(switch-to-buffer buff)
(prin1 "No newline added")
(princ "Human readable")
(print "One line\nAnother line\tA column\\backslash")
(number-to-string 42)
(format "%d" 42)
(string-to-number "42")</code></pre>

            <h2 class=" mb-1 mt-10">Simple math</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">(+ 41 1)
(- 41 1)
(/ 84 2)
(* 7 6)
(* 7 (* (+ 2 1) 2))
(integerp 2)
(floatp 2)
(expt 2 5)
(truncate 3.14)
(floor 3.14)
(ceiling 3.14)
(round 3.14)</code></pre>

            <h2 class=" mb-1 mt-10">Variables</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">(set 'age 23) ; global unquoted variables
(print age)
(setq size 5) ; use this generally for global variables
(print size)

(setq x 12
y 30) ; multiple declarations
(print x)
(print y)


;; local variables with "let"

(let (a b)
  (setq a 2)
  (setq b 21)
  (* a b)
) ; 42

(let* ((x 1)
       (y x))
  (+ x y)) ; let* allows you to refer to the previous variables

;; more common form of local variables with "let"
(let ((a 3) (b 14))
  (* 3 14)
) ; 42

;; Annotate variables
(defconst pi 3.141592 "Mathematical PI constant")
(print pi)
(defvar e 2.7172 "Math e number")
(print e)

            </code></pre>

            <h2 class=" mb-1 mt-10">Expressions and blocks</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">;; Multiple expressions
(progn
  (message "a")
  (message "b"))


(progn 3 4) ; 4
            </code></pre>

            <h2 class=" mb-1 mt-10">Strings</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">(setq name "alice")
(length name)
(substring name 0 3)
(concat name ", hello!")
(split-string name "l")
(string-reverse name)
(stringp name)
(string-blank-p name)
(string-or-null-p name)
(string-equal name "alice")
            </code></pre>
            <h2 class=" mb-1 mt-10">Booleans</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">(if nil "yes" "no")
(if () "yes" "no")
(if '() "yes" "no")
(if (list) "yes" "no")

(and t nil) ; nil
(and t nil t t t) ; nil
(not t) ; nil
(not nil) ; t
(or t nil) ; t


(< 2 3) ; t
(> 3 4) ; nil
(>= 3 4) ; nil
(<= 3 4) ; t

(= 3 3) ; t
(= 3 3.0) ; t

(string-equal "abc" "abc")
(string-equal 'abc 'abc)

(equal 3 3.0) ; nil

(eq 'x 'x) ; t  check if the same object
            </code></pre>

            <h2 class=" mb-1 mt-10">If and when</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">(if (< 3 42)
  (progn 42))  ;;  (if test true_body)

(if (< 3 42)
  (progn 42)
  (progn 3))  ;;  (when test expr1 expr2 etc)

(when (< 3 42)  (print "a") (print "b")) ; (when test expr1 expr2 etc)
            </code></pre>

            <h2 class=" mb-1 mt-10">Objects and classes</h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">(require 'cl)  ; top of file  

(defstruct person
  "A person structure."
  name
  (age 0)
  (height 0.0))

make-person)  ; new Person()
(make-person :age 39)
(make-person :name "Alice" :height 5.83 :age 42)
            </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
