<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">LLM Settings</h1>
            <h5 class="italic mb-4">September, 2023</h5>
            <p class="mb-6">
              We can utilize specific LLM configurations to influence
              different facets of the model. These configurations can
              be fine-tuned to generate more imaginative, varied, and
              engaging results. Temperature, Top P, and Max Length
              settings hold the utmost significance but there are some
              others too.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Temperature
            </h2>
            <p class="mb-6">
              Usually a value from 0.0 to 1.0, with higher temperature
              setting the model becomes more creative. Lower values
              yield more conservative outputs, because the model is choosing
              the highest probable next token.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Top P
            </h2>
            <p class="mb-6">
              Top P sets a probability threshold and selects tokens
              whose combined probability surpasses that limit. Keep
              this low if you want exact and factual responses. Keep
              this high for more diverse responses.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Maximum Length
            </h2>
            <p class="mb-6">
              Number of total tokens to generate. Manage length and
              avoid irrelevant long responses.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Frequency Penalty
            </h2>
            <p class="mb-6">
              Penalizes token repetitions, avoiding garbage output.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Presence Penalty
            </h2>
            <p class="mb-6">
              Gives a flat penalty to tokens if they have occurred.
            </p>
            <h2 class="text-xl mt-10 mb-3 font-bold">
              Stop Sequences
            </h2>
            <p class="mb-6">
              Whenever the model sees given sequences, it stops
              generating.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
