<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">

            <h5 class="font-bold mb-4">September, 2023</h5>
            <h2 class=" mb-1 mt-10">My local AI Copilot & LLM Inference Server for Emacs</h2>
            <h2 class=" mb-1 mt-10">
              As an Emacs user, in my quest to AIfy my coding
              experience, I have experimented with several cloud AI
              code completion a few months ago. To my horror, my
              private org mode data was sent to the AI provider.
              <br /><br />
              This prompted me to create a local inference runner for
              code completion, ensuring data privacy and
              customization: <a class="font-bold" href="https://github.com/kodlokal/kodlokal">Kodlokal Inference Server</a>
              was born. I've also created <a class="font-bold" href="https://github.com/kodlokal/kodlokal.el">kodlokal.el</a>
              which is an emacs client for it.
            </h2>
            <h2 class="mb-1 mt-5">
              Benefits with a Kodlokal include enhanced security,
              privacy, offline access, customization.  Drawbacks are
              slow response times and lower quality code completion.
              But, there's a hope that in some near future we shall
              have a small code completion model with a Human Eval in
              the viable range.
            </h2>

            <h2 class="mb-1 mt-5">
              Here are the steps I have used in emacs to run kodlokal.el.
            </h2>
            <pre><code class="language-lisp block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
# 1. Clone the kodlokal.el repo
git clone https://github.com/kodlokal/kodlokal.el.git ~/.emacs.d/kodlokal.el

# 2. Add kodlokal as a code completion provider
(add-to-list 'load-path "~/.emacs.d/kodlokal.el")

(use-package kodlokal
  :init
  (add-to-list 'completion-at-point-functions #'kodlokal-completion-at-point)
  :config
  (setq use-dialog-box nil))

# 3. Make sure you have a company mode configuration
(use-package company
  :defer 0.1
  :config
  (global-company-mode t)
  (setq-default
   company-idle-delay 0.900
   company-require-match nil
   company-minimum-prefix-length 3
   company-frontends '(company-preview-frontend)
   ))

# 4. I also set a shortcut to extend code completion
(global-set-key (kbd "s-/") 'company-complete-common-or-cycle)
            </code></pre>

            <h2 class="mt-10">
              Here's how I run the kodlokal inference server
            </h2>
            <pre><code class="language-sh block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
# Install the repo, you need python 3.10 or later
it clone https://github.com/kodlokal/kodlokal.git
cd kodlokal
python -m venv v
source v/bin/activate
pip install -r requirements.txt
# pip install ctransformers[cuda] # only if you have CUDA environment for an Nvidia GPU

# Install some models.
mkdir models && cd models
wget https://huggingface.co/TheBloke/stablecode-completion-alpha-3b-4k-GGML/resolve/main/stablecode-completion-alpha-3b-4k.ggmlv1.q4_0.bin
wget https://huggingface.co/SlyEcho/open_llama_3b_v2_ggml/resolve/main/open-llama-3b-v2-q4_0.bin

# Create a config.py from the config.py.sample
HOST = '127.0.0.1'
PORT = 3737
THREADS = 1
TIMEOUT=60
MODELS_FOLDER = './models/'
TEXT_MODEL = 'open-llama-3b-v2-q4_0.bin'
TEXT_MODEL_TYPE = 'llama'
TEXT_TEMPERATURE = 0.37
TEXT_MAX_NEW_TOKENS = 73
TEXT_GPU_LAYERS = 0
CODE_MODEL =  'stablecode-completion-alpha-3b-4k.ggmlv1.q4_0.bin'
CODE_MODEL_TYPE = 'gpt-neox'
CODE_TEMPERATURE = 0.20
CODE_MAX_NEW_TOKENS = 37
CODE_GPU_LAYERS = 0

# Finally run
python run.py
            </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
