<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Microsoft Autogen </h1>
            <h5 class="italic mb-4">October, 2023</h5>

            <p class="mt-3">
              Autogen is a framework for creating LLM
              applications. It empowers the use of multiple agents
              that can collaborate to tackle tasks. These agents in
              Autogen are flexible, can engage in conversations, and
              readily accommodate human involvement. They can function
              in different modes, utilizing combinations of LLMs,
              human inputs, and tools as needed.
            </p>
            <p class="mt-3">
              Autogen helps LLM applications, making it easy to
              harness the power of multi-agent conversations. It
              streamlines the orchestration, automation, and
              optimization of complex LLM workflows, effectively
              enhancing the performance of LLM models while mitigating
              their limitations.

              <br /><br />
              Autogen supports diverse conversation patterns within
              workflows. Developers can leverage Autogen to
              craft a wide array of conversation patterns, including
              considerations for conversation autonomy, the number of
              agents involved, and agent conversation topology.

              <br /><br />
              AutoGen provides a drop-in replacement of
              openai.Completion or `openai.ChatCompletion` as an
              enhanced inference API. It allows performance
              tuning, utilities like API unification and caching, and
              advanced usage patterns, such as error handling,
              multi-config inference, context programming, etc.
            </p>
            <p class="mt-3">
              Install
            </p>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">pip install pyautogen</code></pre>

            <p class="mt-3">
              Two agent working on charting nvidia vs tesla stock prices.
            </p>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
from autogen import AssistantAgent, UserProxyAgent, config_list_from_json

config_list = config_list_from_json(env_or_file="OAI_CONFIG_LIST")
assistant = AssistantAgent("assistant", llm_config={"config_list": config_list})
user_proxy = UserProxyAgent("user_proxy", code_execution_config={"work_dir": "coding"})
user_proxy.initiate_chat(assistant, message="Plot a chart of NVDA and TESLA stock price change YTD.")
            </code></pre>

            <p class="mt-3">
              Run this by running:
            </p>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
            python autogen.py
            </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
