<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">More on LLM Prompting</h1>
            <h5 class="italic mb-4">September, 2023</h5>
            <p class="mb-6">
              Generative AI requires humans to give clear instructions
              to do well. The text instructions given to a a large
              language model (LLM) are called "prompts". Prompt
              strategies are form the prompt engineering discipline.
            </p>

            <h2 class="text-xl mt-10 mb-3 font-bold">Prompt engineering</h2>
            <p class="mb-6">
            </p>
            <p class="mb-6">
              <b>Zero-shot learning;</b> give the text to the model
              and ask for results.
              <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100"># A prompt example
A brown cow walked over the moon,

# Another prompt
If I have 20 apples, eat three of them, and sell three more, how many do I have left?</code></pre>

              <br /><br /><b>Few-shot learning;</b> give a few example
              input-output pairs, and ask for the next.  Some hints;
              choose examples similar to the ask, choose diverse
              examples, choose representative examples, and keep the
              examples in random order.
              <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100"># Few-shot prompt example
You rock; positive.
It's amazing; positive.
It sucks; negative.
Yikes;</code></pre>

              <br /><br /><b>Instruction prompting</b> finetunes a
              pretrained model with high quality task instruction,
              input and output sets. Some hints; give the task in
              detail, be specific and precise.
              <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1"># Instruction
Describe LLMs to a 5 year old.

# More structure
A role: You are a web developer.
An instruction/task: Create the following HTML to React.
A question: Can you explain what you will do?
Context: React and HTML developer:
Examples: ...
</code></pre>

              <br /><br /><b>Chain-of-Thought (CoT) prompting;</b>
              give a step by step reasoning to eventually lead to the
              answer. <b>Few-shot CoT</b> is prompting the model with
              few examples, each comprising reason
              chains. <b>Zero-shot CoT</b>; asks the model to generate
              a reasoning chain and then prompt.
              <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100">
Question: When we add the ages of Alice and Bob, we get 14. Alice is 5 years old; how old is Bob?
Answer: We subtract 5 from 14 and get 9, which is Bob's age.

Question: When we add the grades of Claire and Alice, we get 111. Claire got 51 from the exam. How much did Bob get?
              </code></pre>

              <br /><br /><b>Tree-of-Thought (ToT) prompting;</b>
              explores multiple reasoning paths at each step.

              <br /><br /><b>Automatic prompt design;</b> using
              algorithms or machine learning models to generate
              prompts.

              <br /><br />One can also <b>augment the models</b> with
              reasoning capabilities, or capabilities to use external
              tools. <b>Retrieval</b> over a knowledge base can
              incorporate the retrieved content as part of the
              prompt. <b>Internal retrieval</b> is providing the
              message in the prompt, and that can help too.

              <br /><br />External API calls may help the prompt to
              give better answers. text-to-text calls for example, can
              return some text to render as part of the response.
              External API calss like calculators, q&a systems, search
              engines, translation systems or calendars can help the
              LLM to prepare a better response.

            </p>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
