<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Neural networks using Python, Pytorch & MNIST</h1>
            <h5 class="font-bold mb-4">September, 2023</h5>
            <h2 class=" mb-1 mt-10">
              In this blog, I will delve into the fascinating
              realm of deep learning by exploring how neural networks
              can be trained to recognize handwritten digits with
              remarkable accuracy. I want to gain practical knowledge to
              understand and implement neural networks using the MNIST
              dataset.
            </h2>

            <h2 class="mt-5">Importing pytorch libraries:</h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
            </code></pre>

            <h2 class="mt-5">
              Creating the neural net usin pytorch; we have one input
              layer, one hidden layer and one output layer.
            </h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
class NeuralNet(nn.Module):
    def __init__(self, input_size, hidden_size, num_classes):
        super(NeuralNet, self).__init__()
        self.fc1 = nn.Linear(input_size, hidden_size)
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(hidden_size, num_classes)

    def forward(self, x):
        out = self.fc1(x)
        out = self.relu(out)
        out = self.fc2(out)
        return out
            </code></pre>

            <h2 class="mt-5">
              Training; we download the MNIST training data from the
              torchvision datasets. We are using cross entropy loss,
              and the Adam optimizer with a learning rate.
            </h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
learning_rate = 0.001
input_size = 28 * 28
hidden_size = 128
num_classes = 10

train_dataset = torchvision.datasets.MNIST(root='./data', train=True, transform=transforms.ToTensor(), download=True)
train_loader = torch.utils.data.DataLoader(dataset=train_dataset, batch_size=batch_size, shuffle=True)

# Initialize the model
model = NeuralNet(input_size, hidden_size, num_classes)

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=learning_rate)

# Training loop
total_step = len(train_loader)
for epoch in range(num_epochs):
    for i, (images, labels) in enumerate(train_loader):
        # Forward pass
        images = images.reshape(-1, 28 * 28)
        outputs = model(images)
        loss = criterion(outputs, labels)

        # Backward pass and optimization
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        if (i + 1) % 100 == 0:
            print(f'Epoch [{epoch + 1}/{num_epochs}], Step [{i + 1}/{total_step}], Loss: {loss.item():.4f}')
</code></pre>
            <h2>Test the model</h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
test_dataset = torchvision.datasets.MNIST(root='./data', train=False, transform=transforms.ToTensor())
model.eval()
with torch.no_grad():
    correct = 0
    total = 0
    for images, labels in test_dataset:
        images = images.reshape(-1, 28 * 28)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += 1
        correct += (predicted == labels).sum().item()

    accuracy = 100 * correct / total
    print(f'Test Accuracy: {accuracy:.2f}%')
</code></pre>

            <h2 class="mt-5">
              We can do inference and draw a random input image using
              matplotlib.  The example below, gets a random image and
              guesses its output.
            </h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
import random
import matplotlib.pyplot as plt

# Choose a random digit image from the test dataset
random_idx = random.randint(0, len(test_dataset) - 1)
image, label = test_dataset[random_idx]

# Display the chosen digit image
plt.imshow(image.squeeze().numpy(), cmap='gray')
plt.title(f"True Label: {label}")
plt.show()

# Perform inference using the model
image = image.reshape(-1, 28 * 28)
model.eval()
with torch.no_grad():
    output = model(image)
    _, predicted = torch.max(output.data, 1)

print(f"Predicted Digit: {predicted.item()}")
            </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
