<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Ollama; running llms locally</h1>
            <h5 class="italic mb-4"<>September, 2023</h5>

              <p class="mt-3">
                Ollama allows you to run large language models like
                llama 2 or code llama, locally.

                You can use the link https://ollama.ai/download to
                download and install ollama.
              </p>
              <p class="mt-3">
                I verified and used the script provided by ollama for
                installation. The script took quite some time, on my computer, 
                due to the ollam server being too slow. 

                <br /><br /> I went with the manual installation option, 
                where I downloaded the 
              </p>

              <pre><code class="language-sh block whitespace-pre overflow-x-scroll bg-gray-100 mb-1"># installation
sudo curl -L https://ollama.ai/download/ollama-linux-amd64 -o /usr/bin/ollama
sudo chmod +x /usr/bin/ollama
              </code></pre>

              <p class="mt-3">
                You can get a list of models supported here:
                https://ollama.ai/library. There, you will see popular models like
                llama2, codellama, falcon, mistral, phind-*, wizard-* etc.                
              </p>
              <p class="mt-3">
                I have started ollama serving and had to run a model individually
              </p>
              <pre><code class="language-sh block whitespace-pre overflow-x-scroll bg-gray-100 mb-1"># use this to run ollama without any runner shell
ollama serve

# when you run mistral it downloads the instruct model, and you can chat with it on the command line
ollama run mistral

# or other models
ollama run mistral:text
              </code></pre>

              <p class="mt-3">
                You may use the following to get text completions
              </p>
              <pre><code class="language-sh block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">curl -X POST http://localhost:11434/api/generate -d '{
  "model": "mistral",
  "prompt":"How many neurons are there in the average mammalian brains?"
 }'
              </code></pre>

          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
