<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">LLM prompt examples & hints</h1>
            <h5 class="italic mb-4">September, 2023</h5>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Hints
            </h2>
            <p class="mb-6">
              1. Give simple tasks
              <br /><br />2. Use instructions like "Write", "Classify", "Summarize", "Translate"
              <br /><br />3. Be very specific, and avoid imprecise language
              <br /><br />4. Say what to not and not what not to do.
              <br /><br />5. Split tasks into simpler ones.
              <br /><br />6. Ask the model to explain before answering.
            </p>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Text Summarization
            </h2>
            <p class="mb-6">
              Summarizing a long text has many flavors and tactics. In one line, in two sentences,
              to a 5 year old, with bullet points.
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">.......
Explain the above in one sentence:
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Information Extraction
            </h2>
            <p class="mb-6">
              Given a long text, you can ask for a short detail.
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">.......
Mention the criminal based in the paragraph above:
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Question Answering
            </h2>
            <p class="mb-6">

            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">Answer the question based on the context below. Keep the answer short
and concise. Respond "Unsure about answer" if not sure about the
answer.

Context: ....

Question: Where did the alien come from

Answer:           </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Text Classification
            </h2>
            <p class="mb-6">
              Sentiment based classification is one example
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">.......

Sentiment:
            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Conversation
            </h2>
            <p class="mb-6">
              The LLM can play a role, and you can keep a chat going on.
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">The following is a conversation with an cosmologist. The tone is
 technical and scientific.

Student: Hello, who are you?
Cosmologist: Greeting! How can I help you today?
Human: Can you tell me about the evaporation of blackholes?
AI:            </code></pre>

            <h2 class="text-xl mt-10 mb-3 font-bold">
              Code generation
            </h2>
            <p class="mb-6">
              You can ask the LLM to generate some code, autocomplete some code etc.
            </p>
            <pre><code class="language-md block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">// Completion
console.log('Hello JavaScript');
....

// Create a Circle class with radius, area
class Circle {
...
</code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
