<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">Python cheatsheet</h1>
            <h5 class="font-bold mb-4">August, 2023</h5>
            <h2 class=" mb-1 mt-10">Examples covering python</h2>
            <pre><code class="language-python block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
print('Hello, world')

# Variables
name = 'Joe'
weight = 98.2

# Printing text
print(f"My name is {name} and my weight is {weight}.")

# Lists
info = ['bugs', name, weight]
print("I am a loon.", info)

# Functions
def add(a, b):
    """Adds a & b"""
    return a + b

print(add(2, 3))

## multiple
def add_all(*numbers):
    return sum(numbers)

print(add_all(1,2,3))

## arguments
def process(x, *numbers, y=22, **fruits):
    print(x, numbers, y, fruits)

process(42, 1, 2, 3, y=21, n=10, m=20)
# Ranges
print(*range(3))
print(*range(1, 3))
print(*range(1, 9, 2))

# Lists
countries = ['Italy', 'Turkey', 'France']
print(countries[0])
print(countries[-2])

countries.append('England')
print(countries[3:])

# Loops
for country in countries:
    print(country)

for i, country in enumerate(countries):
    print(f"{i} => {country}")

# country capitals
country_capitals = {
    'Italy': 'Rome',
    'Turkey': 'Ankara',
    'France': 'Paris',
}

print(country_capitals['Italy'])
del country_capitals['Turkey']

for country in country_capitals.keys(): # or omit .keys()
    print(country)

for country, capital in country_capitals.items():
    print('{} is capital of {}'.format(capital, country))


# while loop

a, b = 1, 1
while b < 20:
    a, b = b, a + b

print(a, b)


# files

with open('/etc/passwd') as fp:
    for line in fp:
        print(line.strip())

# exceptions

def work(a, b):
    if b == 0:
        raise ValueError("Division by zero")
    return a / b

work(21, 3)
#work(21, 0)

try:
  work(21, 0)
except ValueError:
  print('Ok')

# queues

from queue import Queue

q = Queue()
q.put(22)

print('{!r}'.format(q))
v = q.get()


# Aggregates
numbers = [(x) for x in range(10)]
print(numbers)

print(sum(numbers), max(numbers), min(numbers), sorted(numbers, reverse=True))


# OO
import math

class Circle:
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * self.radius ** 2

c = Circle(10)
print(c.area())               
            </code></pre>

          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
