<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-3xl">
            <h1 class="font-bold">Creating Your Own Static Website with GitLab Pages:</h1>
            <h5 class="italic mb-4">August, 2023</h5>
            <p class="mb-6">Hello, fellow tech enthusiasts! Today, we're diving into the exciting world of static websites and exploring how to create one using GitLab Pages. Whether you're a seasoned developer or just starting out, this guide will walk you through the process in a concise and friendly manner.</p>

            <h2 class="font-semibold mb-4">Getting Started:</h2>
            <p class="mb-6">When I set out to create my own static block using GitLab Pages, my search led me to GitLab Pages' documentation, which offered multiple avenues to create a static website or blog. One approach that caught my eye was utilizing a project template. This involves a few simple steps: creating a new repository, selecting a template, and deploying it through a pipeline.</p>

            <h2 class="font-semibold mb-4">Step 1: Creating a New Repository and Choosing a Template</h2>
            <p class="mb-6">To kickstart the process, I headed over to GitLab and created a new repository. The key here is to select an appropriate template that aligns with your website's theme or purpose. I opted for a plain HTML website and decided to name it "Dev AI". Remember, it's essential to make your repository public to ensure your website can be accessed by others.</p>

            <h2 class="font-semibold mb-4">Step 2: Running the Pipeline</h2>
            <p class="mb-6">Once the repository was set up and the template chosen, it was time to run the pipeline. This step involves initiating a pipeline that would build and deploy the static website. The pipeline job was seamlessly executed, and I was thrilled to see it succeed. The underlying code that fueled this process leveraged the Alpine latest Docker image, providing a reliable foundation for the deployment.</p>

            <h2 class="font-semibold mb-4">Step 3: Accessing Your Website</h2>
            <p class="mb-6">With the pipeline successfully executed, it was time to revel in the results. I navigated to the "Deploy Pages" section and voilà! My brand-new static website was live and accessible through the provided link. The feeling of accomplishment was truly impressive.</p>

            <h2 class="font-semibold mb-4">Making Your Mark:</h2>
            <p class="mb-6">Now that the initial website was up and running, I decided to make a few personalized tweaks. Utilizing GitLab's user-friendly web IDE, I effortlessly made changes to the content. I replaced the default information with my own details, refining the site's identity. I also removed unnecessary links temporarily and archived a section for future use.</p>

            <h2 class="font-semibold mb-4">Step 4: Committing Changes and Merging</h2>
            <p class="mb-6">After polishing up my static website, I committed the changes to a new branch. GitLab's online web IDE seamlessly guided me through the process of creating a merge request. This streamlined approach made collaborating and managing changes a breeze.</p>

            <h2 class="font-semibold mb-4">Conclusion:</h2>
            <p class="mb-6">And there you have it! In just a few straightforward steps, I was able to create and deploy my very own static website using GitLab Pages. From selecting a template and running pipelines to accessing the live site and making personal touches, the journey was both rewarding and educational. Whether you're showcasing a project, sharing your thoughts, or establishing an online presence, GitLab Pages offers a user-friendly path to crafting an impressive static website. Until next time, happy coding!</p>
          </div>
        </div>
        </ul>
      </div>
    </div>
  </body>
</html>
