<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Alper Akgun | Development & AI Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
  </head>
  <body class="font-mono">
    <div class="flex h-screen flex-col justify-between border-e bg-white">
      <div class="px-4 py-6">
        <a href="/" class="flex items-center gap-2 bg-white p-4 hover:bg-gray-50">
          <img
            alt="Man"
            src="/images/aa.png"
            class="h-10 w-10 rounded-full object-cover"
          />
          <div>
            <p class="text-xs">
              <strong class="block font-medium">Development & AI | Alper Akgun</strong>
            </p>
          </div>
        </a>

        <div class="p-4">
          <div class="max-w-4xl">
            <h1 class="text-xl font-bold">TypeScript notes</h1>
            <h5 class="font-bold mb-4">September, 2023</h5>
            <h2 class=" mb-1 mt-10">TypeScript notes</h2>
            <pre><code class="language-typescript block whitespace-pre overflow-x-scroll bg-gray-100 mb-1">
npm install typescript --save-dev
tsc ts1.ts --out /dev/stdout | node // Convert a ts file to JS and execute

console.log("Hello, World!");

// Declarations
let flying: boolean
let running: boolean = false

console.log({ running, flying })

// Basic types
let chameleon: any;
let voyd: void;
let firstName: string = "Joe";
let age: number = 21;
let nul: null;
let notdefined: undefined;
let numberOfStars: bigint;
let key: symbol;

console.log({
  voyd,
  firstName,
  age,
  nul,
  notdefined,
  numberOfStars,
  key,
});

// Advanced types
let names: string[] = ['Joe', 'Jane', 'Alice'];
let name_age: [string, number] = ['Joe', 21];
let pairs: [string, number][] = [['Joe', 21], ['Jane', 22]];
let state: string | null | undefined = 'S';
console.log({
  names,
  name_age,
  pairs,
  state
});


enum Color {
  Red,
  Green = 3,
  Blue,
}
let r: Color = Color.Red;
let c: Color = Color.Green;
let b: Color = Color.Blue;
console.log({
  r,
  c,
  b,
});

let len: number = "Alice".length
console.log({ len })

function areaOfCircle(r: number): number {
  return Math.PI * r * r;
}
let r: number = 2;
console.log({ r, area: areaOfCircle(r) });

interface User {
  readonly name: string,
  age: number,
  optional?: boolean
}

let user: User = { name: 'Alice', age: 22 };
console.log({ user });

type Name = string | string[];

// intersection
interface OneType {};
interface AnotherType {};
type MyType = OneType & AnotherType;

function getUser(callback: (user: User) => any) {
  return user;
}

class Rectangle {
  x: number;
  y: number;
  static instances = 0;

  constructor(x: number, y: number) {
    this.x = x;
    this.y = y;
  }
}

class Square extends Rectangle {
  constructor(x: number) {
    super(x, x);
  }
}

class Eater<T> {
   name: T;
   constructor(name: T) {
     this.name = name;
    }
 }

let cat = new Eater<string>('Tom');
console.log(cat.name);
            </code></pre>
          </div>
        </div>
      </div>
    </div>
    <script>hljs.highlightAll();</script>
  </body>
</html>
